<Application x:Class="InvoiceDesk.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:InvoiceDesk.Wpf.Converters"
             xmlns:views="clr-namespace:InvoiceDesk.Wpf.Views"
             xmlns:vm="clr-namespace:InvoiceDesk.Wpf.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Index 0 is swapped at runtime by ThemeService -->
                <ResourceDictionary Source="Themes/Light.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchConverter x:Key="EnumMatchConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <!-- View model to view mapping -->
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
                <views:ClientsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
                <views:PlaceholderView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
